{
    "SIGNUP":{
        "TITLE":"Sign up",
        "progressForm1":"Account",
        "progressForm2":"Settings",
        "progressForm3":"Complete",
        "firstName":"First name",
        "lastName":"Last Name",
        "emailAddress":"Email address",
        "businessName":"Business name",
        "firstNameRequired":"First name is required.",
        "lastNameRequired":"Last name is required.",
        "emailAddressRequired":"Email address is required.",
        "emailAddressInvalid":"The email was used.",
        "warningEmailAddress":"We recommend using professional business email if you don't want to lose access to important Osmos features.",
        "businessRequired":"Business name is required.",
        "haveAccount":"Do you already have an account?",
        "signIn":"Sign in",
        "termsConditions":"Terms & Conditions",
        "privacyPolicy":"Privacy policy",
        "nextStep":"Next Step",
        "userName":"User name",
        "urlWork":"Working space url",
        "myBusiness":"My business",
        "userNameRequired":"User name is required.",
        "userNameInvalid":"Username was used.",
        "workInvalid":"Working space url was used.",
        "resendMail":"The mail was sent again.",
        "WorkRequired":"Working space url is required.",
        "back":"Back",
        "urlSuggested":"Url suggested:",
        "agreeTerms":"I have read and agree to the following",
        "warningAgreeTerms":"Terms and conditions must be accepted.",
        "haveCoupon":"Do you have a coupon? Get discount now!",
        "coupon":"Coupon",
        "createAccount":"Create Account",
        "success":"Success!",
        "created":"Your account has been created.",
        "checkumail":"Please check your email for activation.",
        "resendemail":"Resend Email"
    },
    "CREATEPASSWORD":{
        "TITLE": "Create Password",
        "password": "Password",
        "retypePassword": "Repeat Password",
        "passwordRequired": "Password is required.",
        "retypePasswordRequired": "Repeat Password is required.",
        "create-password-modal": "Password created successfully",
        "login" : "Go to Login",
        "8charlonger" : "8 characters or longer",
        "lowercase" : "At least one lowercase letter",
        "numbercase" : "At least one number",
        "uppercase" : "At least one uppercase letter",
        "passwordmust" : "Password must match",
        "especialChar" : "One special character"
    },
    "RESETPASSWORD":{
        "TITLE": "Reset Password",
        "mail-not-exits": "This Email is not associated to that account",
        "mail-send": "We have sent you a reset link. Please check your email",
        "Forget WorkSpace URL?": "Forget WorkSpace URL?"
    },
    "FindMyUrl":{
        "TITLE": "Find My Workspace URL",
        "mail-not-exits": "This Email is not associated to that account",
        "mail-send": "We have sent you a reset link. Please check your email",
        "Reset Password?": "Reset Password?"
    },
    "SignIn":{
        "TITLE": "Sign In",
        "username or email": "Username or email",
        "mail-send": "We have sent you a reset link. Please check your email",
        "Forgot Password?": "Forgot Password?",
        "password": "Password",
        "passwordRequired": "Password is required.",
        "username or password is wrong": "Username or password is wrong, Please try again.",
        "Remember Me": "Remember Me"

    }
}

